log4j.rootCategory=WARN, log
log4j.category.MUTE=OFF
log4j.category.tracing=WARN
log4j.additivity.tracing=false

log4j.logger.out=DEBUG, out, console
log4j.additivity.out=false

# ------------ Console ------------ #
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n
# ------------ ------------------------ ------------ #

# ------------ File ------------ #
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=iDump.log
log4j.appender.log.MaxFileSize=10MB
log4j.appender.log.MaxBackupIndex=1
log4j.appender.log.File=iDump.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601} - %-4r [%t] %-5p %c %x - %m%n
# ------------ ------------------------ ------------ #

# ------------ File ------------ #
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.File=iDump.out
log4j.appender.out.MaxFileSize=10MB
log4j.appender.out.MaxBackupIndex=1
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n
# ------------ ------------------------ ------------ #